
<html>
  <head>
    <title>Ant Barnes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { margin: 0; }
      #container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        background-color: #eeeeee;
        color: #333333;
        font-family: -apple-system, 
               BlinkMacSystemFont, 
               "Segoe UI", 
               Roboto, 
               Oxygen,
               Ubuntu,
               Cantarell,
               "Fira Sans",
               "Droid Sans",
               "Helvetica Neue", 
               sans-serif;
        font-weight: 100;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        flex: 3;
      }
      h1 { margin: 0; }
      img.icon {
        width: 2em;
        height: 2em;
      }
      a {
        margin-top: 1em;
        color: #333333;
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      a:hover {
        text-decoration: underline;
      }
      span {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <main>
        <div>
          <h1>Ant Barnes</h1>
          <strong>Web Developer</strong>
          <p>Sheffield, UK</p>
        </div>
        <a href="http://twitter.com/a_rayb"><img class="icon" src="images/twitter.png"/><span>@a_rayb</span></a>
        <a href="http://github.com/arayb"><img class="icon" src="images/github.png"/><span>@arayb</span></a>
      </main>
    </div>
  </body>
</html>
